<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Uli Hitzel",
  "description": "AI technologist and ecosystem builder working at the intersection of artificial intelligence, business transformation, and human creativity.",
  "jobTitle": [
    "Consultancy Lead",
    "Founder",
    "Fellow",
    "Author"
  ],
  "worksFor": [
    {
      "@type": "Organization",
      "name": "naida"
    },
    {
      "@type": "Organization",
      "name": "Electric Minds"
    },
    {
      "@type": "CollegeOrUniversity",
      "name": "National University of Singapore"
    }
  ],
  "alumniOf": [
    {
      "@type": "Organization",
      "name": "The HEINEKEN Company"
    },
    {
      "@type": "Organization",
      "name": "Dyson"
    },
    {
      "@type": "Organization",
      "name": "Yahoo"
    },
    {
      "@type": "Organization",
      "name": "Microsoft"
    },
    {
      "@type": "Organization",
      "name": "IBM"
    },
    {
      "@type": "Organization",
      "name": "Red Hat"
    },
    {
      "@type": "Organization",
      "name": "Raffles Medical Group"
    }
  ],
  "homeLocation": {
    "@type": "Place",
    "name": "Singapore"
  },
  "knowsAbout": [
    "Artificial Intelligence",
    "Business Transformation",
    "DevOps",
    "Manufacturing Innovation"
  ],
  "sameAs": [
    "https://www.linkedin.com/in/uhitzel/"
  ]
}
</script>